/* AdminDashboard.css */

/* Global styles */
body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

/* Dashboard container */
.dashboard-container {
  position: relative;
  width: 100%;
  min-height: calc(100vh - 56px);
  margin-top: 56px; /* Add top margin to account for navbar */
}

/* Sidebar styling */
.sidebar {
  transition: width 0.3s ease;
  overflow-y: hidden; /* Hide the default scrollbar */
}

.sidebar-inner {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.sidebar-header {
  flex-shrink: 0;
}

.sidebar-menu {
  flex-grow: 1;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #c1c1c1 transparent;
}

/* Custom scrollbar for webkit browsers */
.sidebar-menu::-webkit-scrollbar {
  width: 6px;
}

.sidebar-menu::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar-menu::-webkit-scrollbar-thumb {
  background-color: #c1c1c1;
  border-radius: 6px;
}

.sidebar-footer {
  flex-shrink: 0;
}

/* Content area */
.content {
  transition: margin-left 0.3s ease;
}

.content-area {
  min-height: calc(100vh - 60px); /* Adjust based on navbar height */
  padding-bottom: 2rem;
}

/* Dashboard header */
.dashboard-header {
  border-bottom: 1px solid #e9ecef;
  margin-bottom: 0.5rem;
}

.dashboard-header .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding: 0 !important;
  font-size: 0.875rem;
}

/* Section header styling */
.section-header {
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}

.section-header:hover {
  background-color: rgba(0, 0, 0, 0.05) !important;
}

.section-header.active {
  background-color: rgba(0, 0, 0, 0.05) !important;
  border-left: 3px solid #3a506b !important;
  color: #3a506b !important;
  font-weight: bold !important;
}

/* Menu item styling */
.menu-item {
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
  margin-bottom: 2px;
}

.menu-item:hover {
  background-color: rgba(0, 0, 0, 0.05) !important;
}

.menu-item.active {
  background-color: rgba(0, 0, 0, 0.08) !important;
  border-left: 3px solid #3a506b !important;
  color: #3a506b !important;
  font-weight: 500 !important;
}

/* Chevron icon animation */
.chevron-icon {
  transition: transform 0.3s ease;
}

.chevron-icon.open {
  transform: rotate(90deg);
}

/* Submenu animation */
.submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.submenu.open {
  max-height: 500px; /* Adjust based on your needs */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: -280px;
    z-index: 1030;
  }

  .sidebar.show {
    left: 0;
  }

  .content {
    margin-left: 0 !important;
    width: 100% !important;
  }
}
