/* About Page Styles */

/* General Styles */
.about-page {
  font-family: 'Poppins', sans-serif;
  color: #333;
}

.section-title {
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

.section-subtitle {
  font-size: 1.1rem;
  color: #7f8c8d;
  margin-bottom: 1.5rem;
}

.section-divider {
  height: 3px;
  width: 60px;
  background-color: #3498db;
  margin: 0 auto 2rem;
}

/* Hero Section */
.about-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
              url('https://images.unsplash.com/photo-1540575467063-178a50c2df87?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') center/cover no-repeat;
  padding: 120px 0;
  margin-bottom: 0;
  position: relative;
}

.text-white-75 {
  color: rgba(255, 255, 255, 0.75);
}

/* Mission Section */
.mission-text {
  font-size: 1.1rem;
  line-height: 1.8;
}

/* History Section */
.history-image-container {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.history-image-overlay {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #3498db;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: 600;
}

/* Team Section */
.team-card {
  border: none;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.team-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.team-image-container {
  height: 200px;
  overflow: hidden;
}

.team-image {
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.team-card:hover .team-image {
  transform: scale(1.1);
}

.member-name {
  font-weight: 600;
  margin-top: 0.5rem;
  font-size: 1.2rem;
}

.member-role {
  color: #3498db;
  font-size: 0.9rem;
  font-weight: 500;
}

.member-bio {
  font-size: 0.9rem;
  color: #7f8c8d;
}

.social-icons {
  margin-top: 1rem;
}

.social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #f8f9fa;
  color: #3498db;
  margin: 0 5px;
  transition: all 0.3s ease;
}

.social-icon:hover {
  background-color: #3498db;
  color: white;
}

/* Achievements Section */
.achievement-card {
  background-color: white;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  position: relative;
  transition: transform 0.3s ease;
  height: 100%;
}

.achievement-card:hover {
  transform: translateY(-5px);
}

.achievement-year {
  display: inline-block;
  background-color: #3498db;
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.achievement-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #2c3e50;
}

.achievement-description {
  color: #7f8c8d;
  font-size: 0.95rem;
}

/* Values Section */
.values-section {
  background-color: #3498db !important;
}

.value-item {
  padding: 20px;
}

.value-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.value-title {
  font-weight: 600;
  margin-bottom: 1rem;
}

/* Call to Action Section */
.cta-section {
  background-color: #f8f9fa;
  padding: 80px 0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .about-hero {
    padding: 80px 0;
  }
  
  .history-image-container {
    margin-top: 30px;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
}
