/* Contact Page Styles */

/* Hero Section */
.contact-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
              url('https://images.unsplash.com/photo-1521737604893-d14cc237f11d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2068&q=80') center/cover no-repeat;
  padding: 100px 0;
  margin-bottom: 0;
  position: relative;
}

.text-white-75 {
  color: rgba(255, 255, 255, 0.75);
}

/* Form Styles */
.section-title {
  font-weight: 700;
  color: #2c3e50;
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 30px;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: #3498db;
}

.form-label {
  font-weight: 500;
}

.form-control {
  padding: 12px 15px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
}

.form-control:focus {
  box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
  border-color: #3498db;
}

.btn-primary {
  background-color: #3498db;
  border-color: #3498db;
  padding: 10px 25px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #2980b9;
  border-color: #2980b9;
  transform: translateY(-2px);
}

/* Contact Info Styles */
.contact-info-wrapper {
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 30px;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contact-info-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 25px;
}

.contact-info-icon {
  width: 50px;
  height: 50px;
  background-color: #3498db;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  flex-shrink: 0;
}

.contact-info-icon i {
  color: white;
  font-size: 1.5rem;
}

.contact-info-text h5 {
  margin-bottom: 5px;
  font-weight: 600;
  color: #2c3e50;
}

.contact-info-text p {
  margin-bottom: 5px;
  color: #7f8c8d;
}

/* Social Icons */
.social-icons {
  display: flex;
  gap: 10px;
}

.social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f0f0f0;
  color: #3498db;
  transition: all 0.3s ease;
}

.social-icon:hover {
  background-color: #3498db;
  color: white;
  transform: translateY(-3px);
}

/* Map Section */
.map-section {
  margin-top: 50px;
}

.map-container {
  position: relative;
  overflow: hidden;
  height: 450px;
}

.map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .contact-hero {
    padding: 80px 0;
  }
  
  .contact-info-wrapper {
    margin-top: 30px;
  }
}
