/* CreateEventUser.css */

/* Card styling */
.card {
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.card-header {
  background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
  padding: 1.5rem;
}

.card-body {
  padding: 2rem;
}

/* Form styling */
.form-label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #495057;
}

.form-control, .form-select {
  padding: 0.75rem;
  border-radius: 0.5rem;
  border: 1px solid #ced4da;
  transition: all 0.2s ease-in-out;
  font-size: 1rem;
}

.form-control:focus, .form-select:focus {
  border-color: #86b7fe;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form-text {
  color: #6c757d;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Textarea styling */
textarea.form-control {
  resize: vertical;
  min-height: 120px;
}

/* Progress bar styling */
.progress-container {
  margin-bottom: 2rem;
}

.progress {
  height: 0.5rem;
  border-radius: 1rem;
  background-color: #e9ecef;
  margin-bottom: 1.5rem;
}

.progress-bar {
  background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
  border-radius: 1rem;
  transition: width 0.3s ease;
}

.step-indicators {
  position: relative;
  margin-top: -0.5rem;
}

.step-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 33.333%;
}

.step-number {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #e9ecef;
  color: #6c757d;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease;
  border: 2px solid #fff;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.step-label {
  font-size: 0.875rem;
  color: #6c757d;
  text-align: center;
  transition: all 0.3s ease;
}

.step-indicator.completed .step-number {
  background-color: #0d6efd;
  color: #fff;
}

.step-indicator.active .step-number {
  background-color: #0d6efd;
  color: #fff;
  transform: scale(1.1);
  box-shadow: 0 0.5rem 1rem rgba(13, 110, 253, 0.2);
}

.step-indicator.active .step-label {
  color: #0d6efd;
  font-weight: 600;
}

/* Step content styling */
.step-content {
  animation: fadeIn 0.5s ease;
}

.step-title {
  color: #495057;
  font-weight: 600;
  border-bottom: 2px solid #e9ecef;
  padding-bottom: 0.75rem;
  margin-bottom: 1.5rem;
}

/* Button styling */
.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

.btn-primary {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.btn-primary:hover {
  background-color: #0b5ed7;
  border-color: #0a58ca;
  transform: translateY(-2px);
  box-shadow: 0 0.5rem 1rem rgba(13, 110, 253, 0.15);
}

.btn-outline-primary {
  color: #0d6efd;
  border-color: #0d6efd;
}

.btn-outline-primary:hover {
  background-color: #0d6efd;
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 0.5rem 1rem rgba(13, 110, 253, 0.15);
}

.btn-success {
  background-color: #198754;
  border-color: #198754;
}

.btn-success:hover {
  background-color: #157347;
  border-color: #146c43;
  transform: translateY(-2px);
  box-shadow: 0 0.5rem 1rem rgba(25, 135, 84, 0.15);
}

.btn:disabled {
  opacity: 0.65;
  transform: none !important;
  box-shadow: none !important;
}

/* Switch styling */
.form-check-input {
  width: 3em;
  height: 1.5em;
  margin-top: 0.25em;
  cursor: pointer;
}

.form-switch .form-check-input {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
  background-position: left center;
  border-radius: 2em;
  transition: background-position 0.15s ease-in-out;
}

.form-switch .form-check-input:checked {
  background-position: right center;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

.form-check-label {
  margin-left: 0.5rem;
  font-weight: 500;
}

/* Alert styling */
.alert {
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.alert-success {
  color: #0f5132;
  background-color: #d1e7dd;
  border-color: #badbcc;
}

.alert-danger {
  color: #842029;
  background-color: #f8d7da;
  border-color: #f5c2c7;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card-body {
    padding: 1.5rem;
  }
  
  .step-label {
    font-size: 0.75rem;
  }
  
  .step-number {
    width: 2rem;
    height: 2rem;
    font-size: 0.875rem;
  }
  
  .btn {
    padding: 0.5rem 1rem;
  }
}
