.navbar {
  transition: all 0.3s ease;
  padding: 0.5rem 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #ffffff !important;
}

.navbar-brand {
  font-weight: bold;
  transition: color 0.3s ease;
  padding: 0.25rem 0;
}

.navbar-brand:hover {
  color: #007bff !important; /* Bootstrap primary color */
  transform: scale(1.05);
}

.nav-link {
  position: relative;
  transition: all 0.3s ease;
  margin: 0 3px;
  padding: 8px 12px !important;
  border-radius: 4px;
}

.nav-link:hover {
  color: #007bff !important; /* Bootstrap primary color */
  background-color: rgba(0, 123, 255, 0.05);
}

/* Dropdown styling */
.dropdown-menu {
  border: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 0.5rem 0;
  min-width: 200px;
  margin-top: 10px;
}

.dropdown-item {
  padding: 0.5rem 1rem;
  color: #555;
  transition: all 0.2s ease;
}

.dropdown-item:hover {
  background-color: rgba(0, 123, 255, 0.05);
  color: #007bff;
}

.dropdown-item i {
  width: 20px;
  text-align: center;
}

.dropdown-divider {
  margin: 0.5rem 0;
  opacity: 0.1;
}

/* Notification dropdown specific styling */
.notification-dropdown .dropdown-toggle::after {
  display: none;
}

.notification-icon-container {
  position: relative;
  padding: 0 5px;
}

.notification-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #dc3545;
  color: white;
  border-radius: 50%;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  min-width: 1.5rem;
  text-align: center;
  font-weight: bold;
}

/* Special styling for logout button */
.btn-link.nav-link {
  border: none;
  background: none;
  cursor: pointer;
}

.btn-link.nav-link:hover {
  text-decoration: none;
}

/* Active link styling */
.nav-link.active {
  color: #007bff !important;
  font-weight: 500;
  background-color: rgba(0, 123, 255, 0.1);
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .dropdown-menu {
    border: none;
    box-shadow: none;
    padding-left: 1rem;
    background-color: transparent;
    margin-top: 0;
  }

  .dropdown-item {
    padding: 0.5rem 1rem;
  }

  .nav-link.active {
    background-color: transparent;
  }

  .navbar-nav .nav-item {
    margin-bottom: 0.25rem;
  }

  .nav-link:hover {
    transform: translateX(5px);
    background-color: transparent;
  }
}
