/* Notification Dropdown Styles */
.notification-dropdown .dropdown-toggle::after {
  display: none; /* Hide the dropdown arrow */
}

.notification-icon-container {
  position: relative;
  display: inline-block;
  padding: 0 5px;
}

.notification-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #dc3545; /* Bootstrap danger color */
  color: white;
  border-radius: 50%;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  min-width: 1.5rem;
  text-align: center;
  font-weight: bold;
}

.notification-dropdown .dropdown-menu {
  width: 320px;
  padding: 0;
  max-height: 400px;
  overflow-y: auto;
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
}

.notification-item {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #f1f1f1;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  transition: background-color 0.2s ease;
}

.notification-item:hover {
  background-color: #f8f9fa;
}

.notification-item.unread {
  background-color: #e8f4ff;
}

.notification-content {
  flex: 1;
  min-width: 0; /* Ensures text truncation works */
}

.notification-title {
  font-weight: bold;
  margin-bottom: 0.25rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.notification-message {
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.notification-meta {
  display: block;
  color: #6c757d;
  font-size: 0.75rem;
}

.mark-read-btn {
  background: none;
  border: none;
  color: #007bff;
  padding: 0.25rem;
  margin-left: 0.5rem;
  cursor: pointer;
}

.mark-read-btn:hover {
  color: #0056b3;
}

.notification-loading,
.notification-error,
.notification-empty {
  padding: 1rem;
  text-align: center;
  color: #6c757d;
}

.view-all-link {
  display: block;
  text-align: center;
  padding: 0.75rem 1rem;
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.view-all-link:hover {
  background-color: #f8f9fa;
  text-decoration: none;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .notification-dropdown .dropdown-menu {
    width: 280px;
  }
}
