/* SponsorshipContracts.css */

/* Table styles */
.table-container {
  width: 100%;
  overflow-x: visible;
}

.table {
  width: 100%;
  table-layout: auto;
}

.table th, .table td {
  white-space: nowrap;
}

/* Status badge styles */
.badge {
  font-size: 0.85rem;
  padding: 0.35em 0.65em;
  cursor: pointer;
}

.badge.dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}

/* Modal styles */
.modal-dialog {
  max-width: 700px;
}

/* Hover effect for table rows */
.hover-bg-light:hover {
  background-color: rgba(0, 0, 0, 0.03) !important;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .container-fluid {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}
